<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 172, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.texte {
  background-color: rgb(0, 172, 0);
  color: white;
}
.topnav a.active {
  background-color: rgb(0, 70, 0);
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="texte" style="font-size:30px;font-family: Verdana">MATHMETH</a>
  <a href="../Home/MainPage.html">Home</a>
  <a href="../Exercise/MainExer.html">Exercise</a>
  <a class="active">About</a>
</div>

<div style="padding-left:16px;font-family:Calibri;font-size:20px">
  <h2 style="font-size:40px;font-family:Courier New">About MathMeth</h2>
  <p>MathMeth is a website that teaches math from basic level to advanced level.</p>
</div>

</body>
</html>