<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 172);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.texte {
  background-color: rgb(0, 0, 172);
  color: white;
}
.topnav a.active {
  background-color: rgb(0, 0, 70);
  color: white;
}
</style>
</head>
<style>
  table {
    font-family: Calibri;
    border-collapse: collapse;
    width: 50%;
  }
  
  td, th {
    border: 1px solid #000077;
    text-align: center;
    padding: 8px;
    font-size: 16px
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
    text-align: center;
  }
</style>
<style>
  html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
.quiz,
.choices {
    list-style-type: none;
    padding: 0;
}
.choices li {
    margin-bottom: 5px;
}
.choices label {
    display: flex;
    align-items: center;
}
.choices label,
input[type="radio"] {
    cursor: pointer;
}
input[type="radio"] {
    margin-right: 8px;
}
.view-results {
    padding: 1rem;
    cursor: pointer;
    font-size: inherit;
    color: white;
    background: rgb(0, 0, 172);
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 16px;
    font-size: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
<div class="topnav">
  <a class="texte" style="font-size:30px;font-family: Verdana">MATHMETH</a>
  <a href="../Home/MainPage.html">Home</a>
  <a href="../Exercise/MainExer.html">Exercise</a>
  <a href="../About/About.html">About</a>
</div>

<div style="padding-left:16px;font-family:Calibri;font-size:20px">
  <h2 style="font-size:40px;font-family:Courier New">Arithmetic Operation I</h2>
  <p>Here you can reopen your exercise or you can learn from the intro.</p>
</div>

<div style = "padding-left:16px;">
  <a href = "../Exercise/Level2Intro.html" style="font-size:20px;font-family:Arial;border-radius:10px;padding:5px;background-color: rgb(0, 0, 255);color:rgb(255, 255, 255);text-decoration: none!important">Intro</a>
</div>

<div style ="padding-left:16px">
  <a href = "../Exercise/Level2Exercise1.html" style="font-size:20px;font-family:Arial;border-radius:10px;padding:5px;line-height:50px;background-color: rgb(0, 64, 255);color:rgb(255, 255, 255);text-decoration: none!important">Exercise 1</a>
</div>

</body>
</html>