<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 172);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.texte {
  background-color: rgb(0, 0, 172);
  color: white;
}
.topnav a.active {
  background-color: rgb(0, 0, 70);
  color: white;
}
</style>
</head>
<style>
  table {
    font-family: Calibri;
    border-collapse: collapse;
    width: 50%;
  }
  
  td, th {
    border: 1px solid #000077;
    text-align: center;
    padding: 8px;
    font-size: 16px
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
    text-align: center;
  }
</style>
<style>
  html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
.quiz,
.choices {
    list-style-type: none;
    padding: 0;
}
.choices li {
    margin-bottom: 5px;
}
.choices label {
    display: flex;
    align-items: center;
}
.choices label,
input[type="radio"] {
    cursor: pointer;
}
input[type="radio"] {
    margin-right: 8px;
}
.view-results {
    padding: 1rem;
    cursor: pointer;
    font-size: inherit;
    color: white;
    background: rgb(255, 0, 0);
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 16px;
    font-size: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
<div class="topnav">
  <a class="texte" style="font-size:30px;font-family: Verdana">MATHMETH</a>
  <a href="../Home/MainPage.html">Home</a>
  <a href="../Exercise/MainExer.html">Exercise</a>
  <a href="../About/About.html">About</a>
</div>

<div style="padding-left:16px;font-family:Calibri;font-size:20px">
  <h2 style="font-size:40px;font-family:Courier New">Introduction Of Numbers I</h2>
  <p>In this level, you will be introduced to numbers and what comes after/before it. Here's the list of numbers in order:</p>
</div>

<div style="padding-left:16px;font-family:Calibri;font-size:20px">
  <table>
    <tr>
      <th>Number</th>
      <th>Letter</th>
    </tr>
    <tr>
      <td>0</td>
      <td>Zero</td>
    </tr>
    <tr>
      <td>1</td>
      <td>One</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Two</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Three</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Four</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Five</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Six</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Seven</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Eight</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Nine</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Ten</td>
    </tr>
  </table>
</div>

<div style="padding-left:16px;font-family:Calibri;font-size:20px">
  <p>These numbers are in order. For example, 7 comes after 6 and 6 comes before 7. 5 is the number between 4 and 6. These numbers also are ordered from small to big. For example,</p>
  <p1 style="line-height: 0px;">3 is bigger than 4, 6 is smaller than 3, 7 and 8 is smaller than 10. Without further ado, let's begin the first exercise. Answer the question below correctly first!</p1>
</div>

<ul class="quiz">
  <li>
      <h4 style = "font-family:Calibri;font-size:20px;margin-left: 16px;">1. What number is smaller than 1?</h4>
      <ul class="choices" style = "font-family:Calibri;font-size:20px;margin-left:16px">
          <li>
              <label
                  ><input type="radio" name="question0" value="A" /><span
                      >0</span
                  ></label
              >
          </li>
          <li>
              <label
                  ><input type="radio" name="question0" value="B" /><span
                      >1</span
                  ></label
              >
          </li>
          <li>
              <label
                  ><input type="radio" name="question0" value="C" /><span
                      >2</span
                  ></label
              >
          </li>
          <li>
              <label
                  ><input type="radio" name="question0" value="D" /><span
                      >3</span
                  ></label
              >
          </li>
          <li>
              <label
                  ><input type="radio" name="question0" value="E" /><span
                      >4</span
                  ></label
            >
          </li>
      </ul>
  </li>
</ul>
<button class="view-results" onclick="returnScore()">Submit</button>
<button class="view-results" type="button" onclick="logIn()">Start</button>
<span id="myresults" class="my-results"></span>
<div style="text-align:center;font-family:Calibri;font-size:15px;color:#dddddd;line-height:50px;">
  <p>Bearandom.Inc - 2022</p>
</div>
<script>
  var answers = ["A"],
      tot = answers.length;
  function getCheckedValue(radioName) {
      var radios = document.getElementsByName(radioName);
      for (var y = 0; y < radios.length; y++)
          if (radios[y].checked) return radios[y].value;
  }
  function getScore() {
      var score = 0;
      for (var i = 0; i < tot; i++)
          if (getCheckedValue("question" + i) === answers[i]) score += 1;
      return score;
  }
  function returnScore() {
      document.getElementById("myresults").innerHTML =
          "Your score is " + getScore() + "/" + tot;
      if (getScore() > 0) {
          console.log("Bravo");
      }
  }
  function logIn() {
      if (getScore() > 0) {
          window.location = "Level1Exercise1.html";
      }
  }
</script>
</body>
</html>
