<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(172, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.texte {
  background-color: rgb(172, 0, 0);
  color: white;
}
.topnav a.active {
  background-color: rgb(70, 0, 0);
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="texte" style="font-size:30px;font-family: Verdana">MATHMETH</a>
  <a class="active">Home</a>
  <a href="../Exercise/MainExer.html">Exercise</a>
  <a href="../About/About.html">About</a>
</div>

<div style="padding-left:24px">
  <h2 style="font-size:40px;font-family:Courier New">Welcome to MathMeth!</h2>
  <p style="font-family:Calibri;font-size:20px">Here you are going to go through series of math subjects ranging</p>
  <p style="font-family:Calibri;font-size:20px;line-height:0px">from basic math to advanced math. What are you</p>
  <p style="font-family:Calibri;font-size:20px;">waiting for? Let's start from the Introduction of Numbers</p>
  <a href = "../Exercise/Level1Intro.html" style="font-size:40px;font-family:Cambria;text-decoration: none!important;padding: 5px;background-color: rgb(172, 0, 0);color:rgb(255, 255, 255)"> Click here! </a>
</div>

</body>
</html>
